# GraphQLClientIGC

./: ConsoleTestForGraphQL.csproj  ConsoleTestForGraphQL.sln  GraphQLClient.cs  Program.cs
GraphQL.Introspection/: 1. GraphQL.Introspection.csproj  IntrospectionService.cs  Program.cs  SchemaType.cs
IGC.SportsPush.BettingCloudServiceHttp/: CategoryServiceHttp.cs  GraphQLClient.cs  IGC.SportsPush.BettingCloud.ServiceHttp.csproj  SportsService.cs  SportsServiceHttp.cs
IGC.SportsPush.BettingCloudServiceInterfaces/: ICategoriesService.cs  IGC.SportsPush.BettingCloud.ServiceInterfaces.csproj  ISportsService.cs
